# sep3_poc

ApplicationTier_SpringBoot/: pom.xml
ApplicationTier_SpringBoot/src/main/java/model/: Product.java
ApplicationTier_SpringBoot/src/main/java/org/example/applicationtier_springboot/: ApplicationTierSpringBootApplication.java
ApplicationTier_SpringBoot/src/main/java/org/example/applicationtier_springboot/applicationTier/: ProductServiceGrpcImpl.java
ApplicationTier_SpringBoot/src/main/proto/: product.proto
ApplicationTier_SpringBoot/src/main/resources/: application.properties
ApplicationTier_SpringBoot/src/test/java/org/example/applicationtier_springboot/: ApplicationTierSpringBootApplicationTests.java
DataAccessTier/: DataAccessTier.sln
DataAccessTier/DataAccessTier_dotNetCore/: DataAccessTier_dotNetCore.csproj  DataAccessTier_dotNetCore.http  Program.cs  WeatherForecast.cs  appsettings.json
DataAccessTier/DataAccessTier_dotNetCore/Controllers/: ProductsController.cs  WeatherForecastController.cs
DataAccessTier/DataAccessTier_dotNetCore/Data/: AppDbContext.cs
DataAccessTier/DataAccessTier_dotNetCore/Models/: Product.cs
DataAccessTier/DataAccessTier_dotNetCore/Properties/: launchSettings.json
DataAccessTier/DataAccessTier_dotNetCore/Repositories/: IProductRepository.cs  ProductRepository.cs
DataAccessTier/DataAccessTier_dotNetCore/Services/: ApplicationApiService.cs
PresentationTier/: PresentationTier.sln
PresentationTier/PresentationTier/: PresentationTier.csproj  Program.cs  appsettings.json
PresentationTier/PresentationTier/Components/: App.razor  _Imports.razor
PresentationTier/PresentationTier/Components/Layout/: NavMenu.razor
PresentationTier/PresentationTier/Components/Pages/: ProductComponent.razor
PresentationTier/PresentationTier/Model/: Product.cs
PresentationTier/PresentationTier/Properties/: launchSettings.json
PresentationTier/PresentationTier/Protos/: product.proto
PresentationTier/PresentationTier/Services/: GrpcProductService.cs
T2_ApplicationTier_SpringBoot/: pom.xml
T2_ApplicationTier_SpringBoot/src/main/java/org/example/t2_applicationtier_springboot/: T2ApplicationTierSpringBootApplication.java
T2_ApplicationTier_SpringBoot/src/main/java/org/example/t2_applicationtier_springboot/config/: GrpcClientConfig.java  RestTemplateConfig.java
T2_ApplicationTier_SpringBoot/src/main/java/org/example/t2_applicationtier_springboot/grpc/: ProductServiceImpl.java
T2_ApplicationTier_SpringBoot/src/main/java/org/example/t2_applicationtier_springboot/model/: Product.java
T2_ApplicationTier_SpringBoot/src/main/java/org/example/t2_applicationtier_springboot/rest/: ProductRestClient.java
T2_ApplicationTier_SpringBoot/src/main/proto/: product.proto
T2_ApplicationTier_SpringBoot/src/main/resources/: application.properties
T2_ApplicationTier_SpringBoot/src/test/java/org/example/t2_applicationtier_springboot/: T2ApplicationTierSpringBootApplicationTests.java
